*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

@media only screen and (max-width: 37.5em) {
  html {
    font-size: 40%;
  }
}

body {
  line-height: 1.6;
  color: #070439;
  background-color: white;
}

h1 {
  line-height: 1.35;
  word-spacing: 2px;
}

@media only screen and (max-width: 62.5em) {
  h1 {
    line-height: 1.25;
  }
}

@media only screen and (max-width: 62.5em) {
  h2 {
    line-height: 1.25;
  }
}

a {
  text-decoration: none;
  display: block;
  color: inherit;
}

.container {
  padding-top: 3rem;
  padding-right: 4rem;
  padding-left: 4rem;
}

::-moz-selection {
  color: white;
  background-color: #6c91f8;
}

::selection {
  color: white;
  background-color: #6c91f8;
}

h1, h2, a, button {
  font-family: 'Raleway';
}

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 32px;
}

p {
  font-family: 'Open sans';
  font-size: 1.6rem;
}

.u-margin-bottom-sm {
  margin-bottom: 2rem;
}

.u-margin-bottom-m {
  margin-bottom: 4rem;
}

.u-margin-bottom-l {
  margin-bottom: 6rem;
}

.u-margin-bottom-xl {
  margin-bottom: 8rem;
}

.btn {
  color: white;
  background-color: #3065f8;
  outline: none;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  -webkit-transition: all .2s;
  transition: all .2s;
  display: inline-block;
  font-weight: 600;
  font-size: 1.3rem;
  word-spacing: 0.1rem;
}

.btn:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
  -webkit-box-shadow: 0 1rem 2rem rgba(48, 101, 248, 0.2);
          box-shadow: 0 1rem 2rem rgba(48, 101, 248, 0.2);
}

.btn:active {
  -webkit-box-shadow: 0 0.5rem 1rem rgba(48, 101, 248, 0.15);
          box-shadow: 0 0.5rem 1rem rgba(48, 101, 248, 0.15);
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

@media only screen and (max-width: 46.875em) {
  .btn {
    width: 50%;
    position: relative;
    left: 25%;
  }
}

.btn-1 {
  padding: 1.2rem 5rem;
}

.btn-2 {
  display: block;
  padding: 1.25rem 2rem;
}

@media only screen and (max-width: 46.875em) {
  .btn-2 {
    width: 45%;
  }
}

.top {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.logo-1 {
  margin-right: auto;
}

@media only screen and (max-width: 62.5em) {
  .logo-top {
    width: 85%;
  }
}

@media only screen and (max-width: 37.5em) {
  .logo-top {
    width: 70%;
  }
}

.nav__list {
  list-style: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (max-content)[3];
      grid-template-columns: repeat(3, -webkit-max-content);
      grid-template-columns: repeat(3, max-content);
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  height: 100%;
  margin-top: .5rem;
}

.nav li:not(:last-child) {
  margin-right: 7rem;
}

@media only screen and (max-width: 37.5em) {
  .nav li:not(:last-child) {
    margin-right: 4.5rem;
  }
}

.nav__link {
  position: relative;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.nav__link:link, .nav__link:visited {
  font-size: 1.5rem;
  font-weight: 400;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.nav__link::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 1px;
  width: 100%;
  background-color: #070439;
  -webkit-transform: translateX(-55%) translateY(-100%);
          transform: translateX(-55%) translateY(-100%);
  -webkit-transition: all .3s;
  transition: all .3s;
  margin-top: 2.5rem;
  opacity: 0;
}

.nav__link:hover::after {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}

header {
  margin-top: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  margin-bottom: 11rem;
  -webkit-column-gap: 3rem;
          column-gap: 3rem;
}

@media only screen and (max-width: 50em) {
  header {
    margin-bottom: 9rem;
  }
}

@media only screen and (max-width: 46.875em) {
  header {
    margin-top: 25px;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

.header-left {
  margin-top: 50px;
}

@media only screen and (max-width: 50em) {
  .header-left {
    margin-top: 18px;
  }
}

@media only screen and (max-width: 46.875em) {
  .header-left {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    display: -ms-grid;
    display: grid;
    justify-items: center;
    margin-top: 7rem;
  }
}

.header-left h1 {
  margin-bottom: 13px;
}

@media only screen and (max-width: 46.875em) {
  .header-left h1 {
    text-align: center;
    width: 70%;
  }
}

.header-left p {
  margin-bottom: 18px;
  width: 84%;
}

@media only screen and (max-width: 46.875em) {
  .header-left p {
    text-align: center;
    width: 55%;
  }
}

.input-1 {
  margin-right: 15px;
  padding: 10px;
  width: 285px;
  border: none;
  outline: none;
  -webkit-box-shadow: 0 0.09rem 0.5rem 0 rgba(48, 101, 248, 0.25);
          box-shadow: 0 0.09rem 0.5rem 0 rgba(48, 101, 248, 0.25);
  color: #414141;
  margin-bottom: 1.5rem;
}

.input-1::-webkit-input-placeholder {
  color: #bfbfbf;
}

.input-1:-ms-input-placeholder {
  color: #bfbfbf;
}

.input-1::-ms-input-placeholder {
  color: #bfbfbf;
}

.input-1::placeholder {
  color: #bfbfbf;
}

@media only screen and (max-width: 46.875em) {
  .input-1 {
    width: 100%;
  }
}

.header-right {
  display: -ms-grid;
  display: grid;
  justify-items: end;
}

@media only screen and (max-width: 46.875em) {
  .header-right {
    justify-items: center;
  }
}

.header-right img {
  background-size: cover;
  width: 45vw;
}

@media only screen and (max-width: 50em) {
  .header-right img {
    width: 100%;
  }
}

@media only screen and (max-width: 46.875em) {
  .header-right img {
    width: 80%;
  }
}

.bg-image-desktop {
  width: 100%;
  position: relative;
  top: 5px;
}

.mid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  background-color: #f9f8fe;
  padding-top: 5rem;
  border-bottom: 1px solid #f4f2f2;
  padding-bottom: 8rem;
}

@media only screen and (max-width: 46.875em) {
  .mid {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 46.875em) {
  .mid-left {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    display: -ms-grid;
    display: grid;
    justify-items: center;
  }
}

.mid-left h1 {
  margin-bottom: 13px;
}

@media only screen and (max-width: 46.875em) {
  .mid-left h1 {
    margin-top: 8rem;
  }
}

.mid-left p {
  margin-bottom: .9rem;
  width: 82%;
}

.mid-left a {
  display: inline-block;
  color: #3c9f8f;
  border-bottom: solid 1px;
  padding-bottom: 2px;
  font-size: 1.4rem;
  margin-bottom: 3.5rem;
}

.mid-left a img {
  vertical-align: middle;
  padding-bottom: 1px;
}

.mid .card {
  background-color: white;
  -webkit-box-shadow: 0 0 1rem 0.3rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 1rem 0.3rem rgba(0, 0, 0, 0.15);
  width: 57%;
  padding: 3rem 2rem;
  border-radius: 3px;
}

@media only screen and (max-width: 50em) {
  .mid .card {
    width: 150%;
    margin-top: 5rem;
    position: relative;
  }
}

@media only screen and (max-width: 46.875em) {
  .mid .card {
    width: 80%;
  }
}

.mid .card__quotes {
  height: 1.5rem;
  width: 1.6rem;
}

.mid .card__para {
  font-size: 1.5rem;
  width: 100%;
}

.mid .card__user {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: min-content 1fr;
      grid-template-columns: -webkit-min-content 1fr;
      grid-template-columns: min-content 1fr;
}

.mid .card__user-image {
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
  margin-right: 1.5rem;
}

.mid .card__user-box {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: end;
      align-content: end;
  height: 100%;
  line-height: 1;
  margin-top: 2.5px;
}

.mid .card__user-name {
  font-size: 1.4rem;
  font-weight: 700;
  word-spacing: 2px;
  letter-spacing: 1px;
}

.mid .card__user-exp {
  font-size: 1.2rem;
  font-weight: 300;
  margin-top: -2px;
}

.mid-right {
  display: -ms-grid;
  display: grid;
}

.mid-right img {
  -ms-grid-column-align: end;
      justify-self: end;
  width: 43vw;
  background-size: cover;
}

@media only screen and (max-width: 46.875em) {
  .mid-right img {
    width: 75%;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

.bottom {
  background-color: #585989;
  color: #f6f6fe;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 20%;
          column-gap: 20%;
  padding-top: 6rem;
  padding-bottom: 10rem;
}

@media only screen and (max-width: 46.875em) {
  .bottom {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

.bottom-left {
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: start;
      align-self: start;
  height: 100%;
}

.bottom-left h2 {
  margin-bottom: .7rem;
}

@media only screen and (max-width: 46.875em) {
  .bottom-left {
    justify-items: center;
  }
  .bottom-left p {
    text-align: center;
    margin-bottom: 3rem;
    width: 80%;
  }
}

.bottom-right {
  margin-top: 1.5rem;
}

.bottom-right input {
  margin-right: 15px;
  padding: 10px;
  width: 90%;
  border: none;
  outline: none;
  border-radius: 3px;
  color: #414141;
  margin-bottom: 1.5rem;
}

.bottom-right input::-webkit-input-placeholder {
  color: #bfbfbf;
}

.bottom-right input:-ms-input-placeholder {
  color: #bfbfbf;
}

.bottom-right input::-ms-input-placeholder {
  color: #bfbfbf;
}

.bottom-right input::placeholder {
  color: #bfbfbf;
}

@media only screen and (max-width: 46.875em) {
  .bottom-right input {
    width: 75%;
  }
}

@media only screen and (max-width: 46.875em) {
  .bottom-right {
    text-align: center;
    width: 100%;
  }
}

.footer {
  background-color: #070439;
  color: white;
  font-size: 1.6rem;
  padding-top: 5rem;
  padding-bottom: 7rem;
}

.footer a.link {
  -webkit-transition: all .3s;
  transition: all .3s;
}

.footer a.link:hover, .footer a.link:active {
  background-color: rgba(255, 255, 255, 0.07);
  width: 100%;
}

.logo-2 {
  margin-bottom: 3rem;
}

@media only screen and (max-width: 37.5em) {
  .logo-2 {
    width: 35%;
  }
}

.box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  -webkit-column-gap: 13rem;
          column-gap: 13rem;
  row-gap: 6rem;
}

.box-1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: min-content max-content;
      grid-template-columns: -webkit-min-content -webkit-max-content;
      grid-template-columns: min-content max-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: auto;
  -ms-flex-line-pack: start;
      align-content: start;
  row-gap: 1.5rem;
}

.box-1 img {
  margin-right: 8px;
}

.box-2 {
  display: -ms-grid;
  display: grid;
  row-gap: 10rem;
  margin-right: auto;
}

.box-2 ul {
  list-style: none;
}

.box-2 a {
  margin-bottom: 1.2rem;
}

.box-3 {
  display: -ms-grid;
  display: grid;
  row-gap: 10rem;
  margin-right: auto;
}

.box-3 ul {
  list-style: none;
}

.box-3 a {
  margin-bottom: 1.2rem;
}

.box-4 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (min-content)[3];
      grid-template-columns: repeat(3, -webkit-min-content);
      grid-template-columns: repeat(3, min-content);
  margin-left: -7px;
}

@media only screen and (max-width: 24.375em) {
  .box-4 {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.box-4 a {
  margin-right: 2rem;
  display: inline-block;
}

.svg {
  height: 2.3rem;
  width: 2.3rem;
  -webkit-transition: all .2s;
  transition: all .2s;
}
/*# sourceMappingURL=main.css.map */