.bottom {
    background-color: $color-primary-2;
    color: $color-gray;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20%;
    padding-top: 6rem;
    padding-bottom: 10rem;

    @media only screen and (max-width: $bp-ms) {
        grid-template-columns: repeat(1, 1fr);
        // justify-items: center;
    }

    &-left {
        display: grid;
        align-self: start;
        height: 100%;
        h2 {
            margin-bottom: .7rem;
        }

        @media only screen and (max-width: $bp-ms) {
            justify-items: center;
            // text-align: center;
            // width: 100%;
            // margin-bottom: 10rem;

            p {
                // width: 80%;
                text-align: center;
                margin-bottom: 3rem;
                width: 80%;
            }
        }

        
    }

    &-right {
        margin-top: 1.5rem;
        input {
            margin-right: 15px;
            padding: 10px;
            width: 90%;
            border: none;
            outline: none;
            border-radius: 3px;
            color: rgb(65, 65, 65);
            margin-bottom: 1.5rem;
            // font-size: inherit;
            &::placeholder {
                color: $color-gray-dark;
                // font-size: inherit;
            }

            @media only screen and (max-width: $bp-ms) {
                width: 75%;
            }
        }

        @media only screen and (max-width: $bp-ms) {
            // display: ;
            // justify-content: center;
            text-align: center;
            width: 100%;
        }
    }
}
