.footer {
    background-color: $color-primary-1;
    color: white;
    font-size: 1.6rem;
    padding-top: 5rem;
    padding-bottom: 7rem;

    & a.link {
        transition: all .3s;
        &:hover, 
        &:active {
            background-color: rgba(255, 255, 255, 0.07);
            width: 100%;
            // transform: translateY(-3px);
        }
    }
}

.logo-2 {
    margin-bottom: 3rem;

    @media only screen and (max-width: $bp-small) {
        width: 35%;
    }
}

.box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    column-gap: 13rem;
    row-gap: 6rem;
}

.box-1 {
    display: grid;
    grid-template-columns: min-content max-content;
    align-items: center;
    margin-right: auto;
    align-content: start;
    row-gap: 1.5rem;

    img {
        // margin-top: 3px;
        margin-right: 8px;

        @media only screen and (max-width: $bp-small) {
            // width: 100%;
        } 
    }
}

.box-2 {
    display: grid;
    row-gap: 10rem;
    margin-right: auto;
    ul {
        list-style: none;
    }

    a {
        margin-bottom: 1.2rem;
    }

}

.box-3 {
    display: grid;
    row-gap: 10rem;
    margin-right: auto;
    ul {
        list-style: none;
    }

    a {
        margin-bottom: 1.2rem;
    }
}

.box-4 {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    // margin-bottom: auto;
    margin-left: -7px;

    @media only screen and (max-width: 24.375em) {
        justify-content: center;
    }

    a {
        margin-right: 2rem;
        display: inline-block;
    }

}

.svg {
    height: 2.3rem;
    width: 2.3rem;
    transition: all .2s;
}