.mid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #f9f8fe;
    padding-top: 5rem;
    @include border;
    padding-bottom: 8rem;

    @media only screen and (max-width: $bp-ms) {
        grid-template-columns: repeat(1, 1fr);
    } 

    &-left {
        @media only screen and (max-width: $bp-ms) {
            order: 1;
            display: grid;
            justify-items: center;
        }

        h1 {
            margin-bottom: 13px;

            @media only screen and (max-width: $bp-ms) {
                margin-top: 8rem;
            }
        }

        p {
            margin-bottom: .9rem;
            width: 82%;
        }
        
        a {
            display: inline-block;
            color: $color-secondary-2;
            border-bottom: solid 1px;
            padding-bottom: 2px;
            font-size: 1.4rem;
            margin-bottom: 3.5rem;

            img {
                vertical-align: middle;
                padding-bottom: 1px;
            }
        }
    }

    .card {
        background-color: white;
        box-shadow: 0 0 1rem .3rem rgba($color-black, .15);
        width: 57%;
        padding: 3rem 2rem;
        border-radius: 3px;

        @media only screen and (max-width: $bp-medium) {
            width: 150%;
            margin-top: 5rem;
            position: relative;
            // left: 22%;
            // text-align: center;
        }

        @media only screen and (max-width: $bp-ms) {
            width: 80%;
            // left: 9%;
        }

        &__quotes {
            height: 1.5rem;
            width: 1.6rem;
        }

        &__para {
            font-size: 1.5rem;
            width: 100%;
        }

        &__user {
            display: grid;
            grid-template-columns: min-content 1fr;
        }

        &__user-image {
            border-radius: 50%;
            height: 4rem;
            width: 4rem;
            margin-right: 1.5rem;
        }

        &__user-box {
            display: grid;
            align-content: end;
            height: 100%;
            line-height: 1;
            margin-top: 2.5px;
        }

        &__user-name {
            font-size: 1.4rem;
            font-weight: 700;
            word-spacing: 2px;
            letter-spacing: 1px;
        }

        &__user-exp {
            font-size: 1.2rem;
            font-weight: 300;
            margin-top: -2px;
        }
    }

    &-right {
        display: grid;
        img {
            // width: 80%;
            justify-self: end;
            width: 43vw;
            // height: 100%;
            background-size: cover;

            @media only screen and (max-width: $bp-ms) {
                width: 75%;
              //   height: 90%;
              justify-self: center;
              }
        }
    }
}