.top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.logo-1 {
    margin-right: auto;
}

.logo-top {
    @media only screen and (max-width: $bp-large) {
        width: 85%;
    }

    @media only screen and (max-width: $bp-small) {
        width: 70%;
    }
}

.nav {
    // margin-right: 10rem;
    &__list {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(3, max-content);
        justify-content: end;
        // align-items: center;
        height: 100%;
        margin-top: .5rem;
    }

    li {

        &:not(:last-child) {
            margin-right: 7rem;

            @media only screen and (max-width: $bp-small) {
                margin-right: 4.5rem;
            }
        }
    }

    &__link {
        position: relative;
        backface-visibility: hidden;
    }

    &__link:link,
    &__link:visited {
        font-size: 1.5rem;
        font-weight: 400;
        transition: all .2s;
    }

    &__link::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 1px;
        width: 100%;
        background-color: $color-primary-1;
        transform: translateX(-55%) translateY(-100%);
        transition: all .3s;
        margin-top: 2.5rem;
        opacity: 0;
    }

    &__link:hover::after {
        transform: translateX(0);
        opacity: 1;
    }

}